MagicApplicationV2/Pages/DeckManager.xaml

<Page x:Class="MagicApplicationV2.Pages.DeckManager"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
	  Title="DeckManager">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        
        <ListBox Margin="10" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}">
            
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                    <EventSetter Event="MouseDoubleClick" Handler="CardsList_MouseDoubleClick"/>
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock  Grid.Column="0" Name="CardName" Text="{Binding CardName, Mode=OneWay}" FontSize="15" Margin="0,0,2.5,0" Foreground="White" />
                        <TextBlock Grid.Column="1" Text="(" FontSize="15" Margin="2.5,0,0,0" Foreground="White"/>
                        <TextBlock Grid.Column="2" Name="CardExpansion" Text="{Binding CardExpansion, Mode=OneWay}" FontSize ="15" Foreground="White"/>
                        <TextBlock Grid.Column="3" Text=")" FontSize="15" Foreground="White"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            
        </ListBox>
        
        
        
    </Grid>
</Page>
