MagicApplicationV2/Pages/OwnedManager.xaml

<Page x:Class="MagicApplicationV2.Pages.OwnedManager"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
	  Title="OwnedManager"
      Name="OwnedPage" Loaded="OwnedPage_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="191*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StatusBar HorizontalAlignment="Stretch" Height="20" VerticalAlignment="Bottom" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" Grid.ColumnSpan="2" Grid.Row="2"/>

        <Menu Height="20" VerticalAlignment="Top" Grid.ColumnSpan="2" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}">
            <MenuItem Header="_File" Margin="10,2.5,0,0" BorderThickness="0" AlternationCount="5" Foreground="White" HorizontalAlignment="Left" Template="{DynamicResource MenuItemControlTemplate1}" >
                <MenuItem.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" >

                        </StackPanel>
                    </ItemsPanelTemplate>
                </MenuItem.ItemsPanel>
                <MenuItem Header="Settings" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" AlternationCount="6" Click="Settings_Clicked" />
            </MenuItem>
        </Menu>
        <Grid Grid.Column="1" Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ListBox Name="CardsList" Margin="10,0" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" SelectionChanged="CardsList_SelectionChanged" >

                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                        <EventSetter Event="MouseDoubleClick" Handler="CardsList_MouseDoubleClick"/>
                    </Style>
                </ListBox.ItemContainerStyle>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock  Grid.Column="0" Name="CardName" Text="{Binding CardName, Mode=OneWay}" FontSize="15" Margin="0,0,2.5,0" Foreground="White" />
                            <TextBlock Grid.Column="1" Text="(" FontSize="15" Margin="2.5,0,0,0" Foreground="White"/>
                            <TextBlock Grid.Column="2" Name="CardExpansion" Text="{Binding CardExpansion, Mode=OneWay}" FontSize ="15" Foreground="White"/>
                            <TextBlock Grid.Column="3" Text=")" FontSize="15" Foreground="White"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox Name="MyCardsList" Grid.Column="2" Margin="10,0" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock  Grid.Column="0" Name="AmountOwned" Text="{Binding OwnedAmount, Mode=OneWay}" FontSize="15" Margin="0,0,2.5,0" Foreground="White" />
                            <TextBlock Grid.Column="1" Text="X " FontSize="15" Margin="2.5,0,0,0" Foreground="White"/>
                            <TextBlock Grid.Column="2" Name="CardExpansion" Text="{Binding CardName, Mode=OneWay}" FontSize ="15" Foreground="White"/>
                            <!--<Image Grid.Column="0" Height="155" Width="111.5" Name="CardImage"/>
                            <TextBlock Name="CardName"  Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="White"/>
                            <TextBlock Name="CardExpansion"  Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="White"/>-->
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Name="AddBtn" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5,0,5,5" Padding="6,0,6,0" FontSize="15" Foreground="White" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" BorderBrush="Black" Click="AddBtn_Click">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Text="+" FontSize="15" Padding="0,0,0,2" FontWeight="Bold"/>
                            </Grid>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>

                <Button Name="RemoveBtn" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" Margin="5,5,5,0" Padding="8,0,8,0" FontSize="15" Foreground="White" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" BorderBrush="Black" Click="RemoveBtn_Click">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Text="-" FontSize="15" Padding="0,0,0,2" FontWeight="Bold"/>
                            </Grid>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
            </Grid>
        </Grid>
        <TabControl HorizontalAlignment="Stretch" Margin="10" Grid.Row="1" VerticalAlignment="Stretch">
            <TabItem Header="Card" Name="CardTab">
                <ScrollViewer>
                    <Grid Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" ScrollViewer.CanContentScroll="True">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding CardName}" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2.5" Foreground="White"/>
                        <TextBlock Grid.Row="1" HorizontalAlignment="Center" Text="{Binding Type}" VerticalAlignment="Center" FontSize="13" Margin="2" Foreground="White"/>
                        <Image Grid.Row="2" Name="CardImg" Grid.Column="0" Height="310" Width="223" Margin="20,5,20,5"/>
                        <TextBlock Grid.Row="3" Text="{Binding CardExpansion}" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" Foreground="White"/>
                        <TextBlock Grid.Row="4"  Text="{Binding Rarity}" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2.5" Foreground="White"/>
                        <TextBlock Grid.Row="5" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2.5" Foreground="White"/>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Search">
                <ScrollViewer>
                    <Grid Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Button Grid.Row="8" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13" Content="Search" Foreground="White" Padding="10,0,10,0" Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Click="Search_Click" BorderBrush="Black" Margin="0,10,0,0"/>
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="Name:" Foreground="White" FontSize="13" Margin="5,2,0,0"/>
                        <Grid Grid.Row="1" Margin="0,0,0,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox Name="CardNameCheck" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2,0,2,0"/>
                            <TextBox Name="CardNameBox" Width="223" Grid.Column="1" FontSize="13" Margin="0,0,4,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        </Grid>
                        <TextBlock Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Expansion: " Foreground="White" FontSize="13" Margin="5,0,0,0"/>
                        <Grid Grid.Row="3" Margin="0,0,0,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox Name="CardExpanCheck" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2,0,2,0"/>
                            <TextBox Name="CardExpanBox" Width="223" Grid.Column="1" FontSize="13" Margin="0,0,4,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        </Grid>
                        <TextBlock Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Type: " Foreground="White" FontSize="13" Margin="5,2,0,0"/>
                        <Grid Grid.Row="5" Margin="0,0,0,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox Name="CardTypeCheck" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2,0,2,0"/>
                            <TextBox Name="CardTypeBox" Width="223" Grid.Column="1" FontSize="13" Margin="0,0,4,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        </Grid>
                        <!--<TextBlock Grid.Row="6" Text="Converted Mana Cost: " FontSize="13" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Grid Grid.Row="7" Margin="0,0,0,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <CheckBox Name="CardConvManaCheck" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2,0,2,0"/>
                            <TextBox Name="CardConvManaBox" Grid.Column="2" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,4,0"/>
                        </Grid>-->
                        <!--<Grid Grid.Row="6" Margin="0,0,0,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox Name="CardPowerCheck" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2,0,2,0"/>
                            <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Power: " FontSize="13" Foreground="White"/>
                            <TextBox Name="CardPowerBox" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40"/>
                            <TextBlock Grid.Column="3" Text="Toughness: " Foreground="White" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <CheckBox Name="CardToughnessCheck" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2,0,2,0"/>
                            <TextBox Name="CardToughnessBox" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40"/>
                        </Grid-->
                    </Grid>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
