MagicApplicationV2/CardWin.xaml

<Window x:Class="MagicApplicationV2.CardWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CardWin" Height="400" Width="650" Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Loaded="Window_Loaded">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Name="CardImg" Grid.Column="0" Height="310" Width="223" Margin="20"/>
            <Grid Grid.Column="1" Name="CardInfo">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Center" Text="{Binding CardName}" VerticalAlignment="Center" FontSize="18" Margin="10,10,10,2" Foreground="White"/>
                <TextBlock Grid.Row="1" HorizontalAlignment="Center" Text="{Binding ConvMana}" VerticalAlignment="Center" FontSize="13" Margin="2" Foreground="White"/>
                <TextBlock Grid.Row="2" HorizontalAlignment="Center" Text="{Binding Type}" VerticalAlignment="Center" FontSize="13" Margin="2" Foreground="White"/>
                <!--
                <TextBlock Grid.Row="4" HorizontalAlignment="Center" Text="{Binding Power}" VerticalAlignment="Center" FontSize="13" Margin="2" Foreground="White"/>
                <TextBlock Grid.Row="4" HorizontalAlignment="Center" Text="/" VerticalAlignment="Center" FontSize="13" Margin="2" Foreground="White"/>
                <TextBlock Grid.Row="4" HorizontalAlignment="Center" Text="{Binding Toughness}" VerticalAlignment="Center" FontSize="13" Margin="2" Foreground="White"/>
                -->
                <TextBlock Grid.Row="5" HorizontalAlignment="Center" Text="{Binding CardExpansion}" VerticalAlignment="Center" FontSize="13" Margin="2" Foreground="White"/>
                <TextBlock Grid.Row="6" HorizontalAlignment="Center" Text="{Binding Rarity}" VerticalAlignment="Center" FontSize="13" Margin="2" Foreground="White"/>
                <Button Grid.Row="7" HorizontalAlignment="Left" Content="Legality" FontSize="13" Margin="10"/>
                <Button Grid.Row="7" HorizontalAlignment="Right" Content="Cost" FontSize="13" Margin="10"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
