MagicApplicationV2/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="MagicApplicationV2.MainWindow"
        Title="MainWindow" Height="453" Width="818" Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="191*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="235"/>
            <ColumnDefinition Width="109*"/>
        </Grid.ColumnDefinitions>
        
        <StatusBar HorizontalAlignment="Stretch" Height="20" VerticalAlignment="Bottom" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" Grid.ColumnSpan="2" Grid.Row="2"/>
        
        <Menu Height="20" VerticalAlignment="Top" Grid.ColumnSpan="2" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}">
            <MenuItem Header="_File" Margin="10,2.5,0,0" BorderThickness="0" AlternationCount="5" Foreground="White" >
                <MenuItem Header="Settings" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" AlternationCount="6" />
            </MenuItem>
        </Menu>
        
        <StackPanel Grid.Column="0" Margin="10" Grid.Row="1">
            <StackPanel Margin="0,10,0,0" Orientation="Vertical">
                <TextBlock Text="Name: " Foreground="White" VerticalAlignment="Center" FontSize="14" Margin="0,5,0,5"/>
            </StackPanel>
            <DockPanel >
                <CheckBox x:Name="NameCheck" Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,5,0,5" Padding="0,0,5,0"/>
                <TextBox x:Name="NameSearch" VerticalAlignment="Center" FontSize="12" Padding="1"/>
            </DockPanel>
            <StackPanel  Orientation="Vertical">
                <TextBlock Text="Expansion: " Foreground="White" VerticalAlignment="Center" FontSize="14" Margin="0,5,0,5"/>
            </StackPanel>
            <DockPanel>
                <CheckBox x:Name="ExpanCheck" Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,5,0,5" Padding="0,0,5,0"/>
                <TextBox x:Name="ExpanSearch" VerticalAlignment="Center" FontSize="12" Padding="1"/>
            </DockPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="10,15,10,5" Grid.Row="1">
            
        </StackPanel>
    </Grid>
</Window>
