MagicApplicationV2/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="MagicApplicationV2.MainWindow"
        Title="MainWindow" Height="555" Width="988" Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Loaded="Window_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="191*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <StatusBar HorizontalAlignment="Stretch" Height="20" VerticalAlignment="Bottom" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" Grid.ColumnSpan="2" Grid.Row="2"/>
        
        <Menu Height="20" VerticalAlignment="Top" Grid.ColumnSpan="2" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}">
            <MenuItem Header="_File" Margin="10,2.5,0,0" BorderThickness="0" AlternationCount="5" Foreground="White" HorizontalAlignment="Left" Template="{DynamicResource MenuItemControlTemplate1}" >
                <MenuItem.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" >
                            
                        </StackPanel>
                    </ItemsPanelTemplate>
                </MenuItem.ItemsPanel>
                <MenuItem Header="Settings" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" AlternationCount="6" Click="Settings_Clicked" />
            </MenuItem>
        </Menu>
        <Grid Grid.Column="1" Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ListBox Name="CardsList" Margin="10,0" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" SelectionChanged="CardsList_SelectionChanged" >
                
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                        <EventSetter Event="MouseDoubleClick" Handler="CardsList_MouseDoubleClick"/>
                    </Style>
                </ListBox.ItemContainerStyle>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock  Grid.Column="0" Name="CardName" Text="{Binding CardName, Mode=OneWay}" FontSize="15" Margin="0,0,2.5,0" Foreground="White" />
                            <TextBlock Grid.Column="1" Text="(" FontSize="15" Margin="2.5,0,0,0" Foreground="White"/>
                            <TextBlock Grid.Column="2" Name="CardExpansion" Text="{Binding CardExpansion, Mode=OneWay}" FontSize ="15" Foreground="White"/>
                            <TextBlock Grid.Column="3" Text=")" FontSize="15" Foreground="White"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox Grid.Column="1" Margin="10,0" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="155">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Height="155" Width="111.5" Name="CardImage"/>
                            <TextBlock Name="CardName"  Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="White"/>
                            <TextBlock Name="CardExpansion"  Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="White"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <TabControl HorizontalAlignment="Stretch" Margin="10" Grid.Row="1" VerticalAlignment="Stretch">
            <TabItem Header="Card" Name="CardTab">
                <ScrollViewer>
                    <Grid Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" ScrollViewer.CanContentScroll="True">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding CardName}" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2.5" Foreground="White"/>
                        <TextBlock Grid.Row="1" HorizontalAlignment="Center" Text="{Binding Type}" VerticalAlignment="Center" FontSize="13" Margin="2" Foreground="White"/>
                        <Image Grid.Row="2" Name="CardImg" Grid.Column="0" Height="310" Width="223" Margin="20,5,20,5"/>
                        <TextBlock Grid.Row="3" Text="{Binding CardExpansion}" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" Foreground="White"/>
                        <TextBlock Grid.Row="4"  Text="{Binding Rarity}" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2.5" Foreground="White"/>
                        <TextBlock Grid.Row="5" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2.5" Foreground="White"/>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Search">
                <ScrollViewer>
                    <Grid Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="150"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Button Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13" Content="Search" Foreground="White" Padding="10,0,10,0" Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Click="Search_Click"/>
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="Name:" Foreground="White" FontSize="13" Margin="5,2,0,0"/>
                        <Grid Grid.Row="1" Margin="0,0,0,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox Name="CardNameCheck" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2,0,2,0"/>
                            <TextBox Name="CardNameBox" Width="223" Grid.Column="1" FontSize="13" Margin="0,0,4,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <TextBlock Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Expansion: " Foreground="White" FontSize="13" Margin="5,0,0,0"/>
                        <Grid Grid.Row="3" Margin="0,0,0,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox Name="CardExpanCheck" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2,0,2,0"/>
                            <TextBox Name="CardExpanBox" Width="223" Grid.Column="1" FontSize="13" Margin="0,0,4,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
